<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heliocentric Solar System Animation</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .solar-system {
            position: relative;
            width: 400px;
            height: 400px;
        }
        .sun {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: yellow;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 50px yellow;
        }
        .earth-orbit {
            position: absolute;
            width: 300px;
            height: 300px;
            border: 1px dashed white;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: orbit-earth 10s linear infinite;
        }
        .earth {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: blue;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .moon-orbit {
            position: absolute;
            width: 80px;
            height: 80px;
            border: 1px dashed gray;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: orbit-moon 3s linear infinite;
        }
        .moon {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: lightgray;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes orbit-earth {
            from {
                transform: rotate(0deg) translateX(150px) rotate(0deg);
            }
            to {
                transform: rotate(360deg) translateX(150px) rotate(-360deg);
            }
        }
        @keyframes orbit-moon {
            from {
                transform: rotate(0deg) translateX(40px) rotate(0deg);
            }
            to {
                transform: rotate(360deg) translateX(40px) rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="solar-system">
        <div class="sun"></div>
        <div class="earth-orbit">
            <div class="earth">
                <div class="moon-orbit">
                    <div class="moon"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
